
# This is the configuration file for the OpenSubmit tool.
# https://github.com/troeger/opensubmit
#
# It is expected to be located at:
# /etc/opensubmit/settings.ini (on production system), or
# <project_root>/web/opensubmit/settings_dev.ini (on developer systems)
#
# For further information, check the output of 'opensubmit-web configcreate -h'.
#

[general]
DEBUG: True
DEMO: False

[server]
HOST: http://localhost:8000
HOST_DIR: 
HOST_ALIASES: 127.0.0.1
# This should be a relative path, because Django will complain with "SuspiciousFileOperation",
# but relative paths are not allowed here.
MEDIA_ROOT: /tmp/
LOG_FILE: /tmp/opensubmit.log
TIME_ZONE: Europe/Berlin
SECRET_KEY: jQkFS3c9oz9+NKOCt+2hr2xB15JP9MjMwPC/G4ipWzgXE98vU9HQ8j4uYL5Fus0U3B/Dihs8xEwlzokac+Spsg==

[database]
DATABASE_ENGINE: sqlite3
DATABASE_NAME: /tmp/database.sqlite
DATABASE_USER: 
DATABASE_PASSWORD: 
DATABASE_HOST: 
DATABASE_PORT: 

[executor]
# The shared secret with the job executor. This ensures that only authorized
# machines can fetch submitted solution attachments for validation, and not
# every student ...
# Change it, the value does not matter.
SHARED_SECRET: 49846zut93purfh977TTTiuhgalkjfnk89

[admin]
ADMIN_NAME: OpenSubmit Administrator
ADMIN_EMAIL: simon.giesel@gmx.net
ADMIN_ADDRESS: (address available by eMail)

[login]
OPENSUBMIT_LOGIN_DEMO: True
LOGIN_DESCRIPTION: StackExchange
OPENID_PROVIDER: https://openid.stackexchange.com
LOGIN_TWITTER_OAUTH_KEY: 
LOGIN_TWITTER_OAUTH_SECRET: 
LOGIN_GOOGLE_OAUTH_KEY: 
LOGIN_GOOGLE_OAUTH_SECRET: 
LOGIN_GITHUB_OAUTH_KEY: 
LOGIN_GITHUB_OAUTH_SECRET: 
LOGIN_GITLAB_DESCRIPTION: 
LOGIN_GITLAB_OAUTH_KEY: 
LOGIN_GITLAB_OAUTH_SECRET: 
LOGIN_GITLAB_URL: 
LOGIN_OIDC_DESCRIPTION: 
LOGIN_OIDC_ENDPOINT: 
LOGIN_OIDC_CLIENT_ID: 
LOGIN_OIDC_CLIENT_SECRET: 
LOGIN_SHIB_DESCRIPTION: 

[whitelist]
WHITELIST_OPENID: 
WHITELIST_TWITTER: 
WHITELIST_GOOGLE: 
WHITELIST_GITHUB: 
WHITELIST_GITLAB: 
WHITELIST_OIDC: 
WHITELIST_SHIB: 
